name=UARDECS Library
version=1.2.1
author=H.kurosaki,K.yasuba
maintainer=uecs.org <kurosaki@affrc.go.jp>
sentence=A library that provides communication functions conforming to UECS, a common standard for horticulture in Japan.
paragraph=This library provides UDP server and Web server function conforming to UECS standard. It corresponds to Arduino UNO or MEGA. Always requires Ethernet shield2.
category=Communication
url=http://uecs.org/arduino/uardecs.html
architectures=avr
depends=Ethernet2
